<!DOCTYPE html><html lang="en"><head>
  <title>Content App Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <style> 
    	.no-padding {
   			padding: 0;
		}
         
        .pad-top {
        	padding-top: 25px;
        }
         
        .pad-top2 {
        	padding-top: 60px;
        }
         
        a.link-btn {
    		background: #ffed00;
    		display: block;
            max-width: 300px;
            padding: 20px 40px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            font-family: "GTWalsheimProBold", Arial, sans-serif;
            text-transform: uppercase;
            color: #000;
            margin-bottom: 10px;
        }
           
        a.link-btn2 {
            background: #ffed00;
            display: block;
            
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            font-family: "GTWalsheimProBold", Arial, sans-serif;
            text-transform: uppercase;
            color: #000;
            margin-bottom: 10px;
        }
     
        .vert-bot {
            vertical-align: bottom;
        }
         
         .navbar {
            
            border-color: transparent!important;
        }

        .navbar-toggle.collapsed {
            background-color: #000000 !important;
        }


        .black-link {
            color: #ffffff !important;
        }
                         
            
        .navbar-header {
          float: none;
        }
        .navbar-left,.navbar-right {
          float: none !important;
        }
        .navbar-toggle {
          display: block;
        }
        .navbar-collapse {
          border-top: 1px solid transparent;
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-fixed-top {
          top: 0;
          border-width: 0 0 1px;
        }
        .navbar-collapse.collapse {
          display: none!important;
        }
        .navbar-nav {
          float: none!important;
          margin-top: 7.5px;
        }
        .navbar-nav>li {
          float: none;
        }
        .navbar-nav>li>a {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .collapse.in{
          display:block !important;
        }
 	</style>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav">
        <li><a class="black-link" href="#S1">Section 1</a></li>
        <li><a class="black-link" href="#S2">Section 2</a></li>
        <li><a class="black-link" href="#S3">Section 3</a></li>

      </ul>
    </div>
    


</nav>
  
  
  
  <!-- Carousel - Compatible with video(gif) and images-->
<div class="no-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      <img src="https://preview.ibb.co/bOqNTd/Banner_1.gif" alt="Banner1" style="width:100%;" class="">
      </div>

      <div class="item">
      <img src="https://image.ibb.co/cMdy1y/Banner_2.gif" alt="Banner2" style="width:100%;">
      </div>
    
      <div class="item">
      <img src="https://image.ibb.co/gbrwod/Banner_3.gif" alt="Banner3" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>

  </div>
  
  

  
  
   <div class="container">
  <!-- Section 1 -->

     
   
    <h2>Section 1</h2>
     
<p id="S1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
     <!-- Row 1 -->
    <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
     <a href="Asset 1 Link"><img src="https://image.ibb.co/b9N0gy/595x842.jpg" width="100%"></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
         <p> <a href="Asset 1 Link"><b>Asset 1
</b></a><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </p>
      <div class="vert-bot">
      <p>
      
        <a class="link-btn2" href="Asset 1 CTA A">CTA A</a>
         <a class="link-btn2" href="Asset 1 CTA B">CTA B</a>
        
      </p>
    </div>
      </div>
      
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
     <a href="Asset 2 Link"><img src="https://image.ibb.co/b9N0gy/595x842.jpg" width="100%"></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p><a href="Asset 2 Link"><b>Asset 2


</b></a><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.


</p>
       <div class="vert-bot">
            <p>
      
        <a class="link-btn2" href="Asset 2 Link CTA A">CTA A</a>
         <a class="link-btn2" href="Asset 2 Link CTA B">CTA B</a>
      </p>
      </div>
      </div>
    </div>

      <!--Row 2-->
          <div class="row">
           
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pad-top">
    <a href="Asset 3 Link"><img src="https://image.ibb.co/b9N0gy/595x842.jpg" width="100%"></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pad-top">
         <p> <a href="Asset 3 Link"><b>Asset 3
</b></a><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
</p>
      
            <p>
      
        <a class="link-btn2" href="Asset 3 Link CTA A">CTA A</a>
         <a class="link-btn2" href="Asset 3 Link CTA B">CTA B</a>
      </p>
      </div>
      
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pad-top">
     <a href="Asset 4 Link"><img src="https://image.ibb.co/b9N0gy/595x842.jpg" width="100%"></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pad-top">
        <p><a href="Asset 4 Link"><b>Asset 4


</b></a><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.


</p>      <p>
      
        <a class="link-btn2" href="Asset 4 Link CTA A">CTA A</a>
         <a class="link-btn2" href="Asset 4 Link CTA B">CTA B</a>
      </p>

      </div>
    </div>

    
    
    <!--Section 2 - Competition-->
    
    <hr>
     <div style="margin: 2em 0em 2em 0em;; border-top: 5px solid #000;">
      <div class="row" id="S2">
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 pad-top">
       <h2> Section 2</h2>
 
       

<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p></div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pad-top">
            <img src="https://image.ibb.co/b9N0gy/595x842.jpg" width="100%">
                 </div>
         </div>
    
    </div>
    
    
        <!--Section 3 - Sessions-->
    
    <hr>
     <div style="margin: 2em 0em 2em 0em;; border-top: 5px solid #000;">
    
           <div class="row" id="S3">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-top">
            <h2>Section 3</h2>
       

<ul>
<li>
<h2 style="text-decoration: none; border-bottom: 2px solid #ffed00;">Session 1</h2>
<p><strong>Presenters</strong>: <em>John Smith, CEO, ABC &amp; Zhang Wei, COO, XYZ</em></p>
<p><strong>Session Time</strong>: Monday 31st December | 00:00am - 01:00am</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</li>
<li>
<h2 style="text-decoration: none; border-bottom: 2px solid #ffed00;">Session 2</h2>
<p><strong>Presenters</strong>: <em>John Smith, CEO, ABC &amp; Zhang Wei, COO, XYZ</em></p>
<p><strong>Session Time (1)</strong>: Monday 31st December | 00:00am - 01:00am</p>
<p><strong>Session Time (2)</strong>: Tuesday 1st January | 00:00am - 01:00am</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</li>
</ul>
         </div>
    
    </div>
    
    
    <!--Section Footer-->
    <div style="margin: 2em 0em 4em 0em;; border-top: 5px solid #000; padding-left: 1em;">
        <div style="float: right; margin: 2em 2em 4em 4em; width: 50%; border-left: 5px solid #000; padding-left: 1em;">
      <p align="right"><img src="https://preview.ibb.co/dnJBwy/Company_Logo.gif" alt="View Insight" style="margin-left: 10px; margin-bottom: 5px;" width="200px" title=""></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p><p>

</p></div>
    <div class="pad-top2">
      
    <a class="link-btn" href="CTA">CTA</a>
    
    
      <a class="link-btn" href="CTA">CTA</a>
    
    </div>
    </div>
    
  </div>
    
 
  </div></body>
  
  
  
  <script>
$(document).on('click','.navbar-collapse.in',function(e) {
    if( $(e.target).is('a') ) {
        $(this).collapse('hide');
    }
});
    

    
</script>
  
  
</html>
